<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Support The Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 13 Mar 2019
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.23
Toolchain Path:  C:\KEIL_V5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
\\userfs\jw1858\w2k\Masters Project\Project Directory\Working2\AudioDemoTwo(1)\MDK-ARM\AudioDemoTwo.uvprojx
Project File Date:  02/28/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\KEIL_V5\ARM\ARMCC\Bin'
Rebuild target 'AudioDemoTwo'
assembling startup_stm32f407xx.s...
compiling stm32f4xx_hal_i2s_ex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_i2s.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_ll_usb.c...
compiling stm32f4xx_hal_i2c.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_hcd.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal.c...
compiling cs43l22.c...
compiling stm32f4xx_hal_msp.c...
compiling stm32f4_discovery.c...
compiling stm32f4_discovery_audio.c...
..\Drivers\Audio\stm32f4_discovery_audio.c(1070): warning:  #177-D: function "I2S2_Init"  was declared but never referenced
  static uint8_t I2S2_Init(uint32_t AudioFreq)
..\Drivers\Audio\stm32f4_discovery_audio.c(197): warning:  #177-D: function "PDMDecoder_Init"  was declared but never referenced
  static void PDMDecoder_Init(uint32_t AudioFreq, uint32_t ChnlNbrIn, uint32_t ChnlNbrOut);
..\Drivers\Audio\stm32f4_discovery_audio.c: 2 warnings, 0 errors
compiling Oscillator.c...
compiling stm32f4xx_it.c...
compiling main.c...
../Src/synth.h(4): warning:  #1295-D: Deprecated declaration synthInit - give arg types
  void synthInit();
../Src/synth.h(6): warning:  #1295-D: Deprecated declaration synthTrigger - give arg types
  float synthTrigger();
../Src/synth.h(8): warning:  #1-D: last line of file ends without a newline
  #endif
../Src/SWT.h(25): warning:  #1295-D: Deprecated declaration checkIfSWTPressed - give arg types
  int checkIfSWTPressed();
../Src/main.c(124): warning:  #550-D: variable "out"  was set but never used
  	float out;
../Src/main.c: 5 warnings, 0 errors
compiling Buttons.c...
..\Src\Buttons.c(22): warning:  #1-D: last line of file ends without a newline
  }
..\Src\Buttons.c: 1 warning, 0 errors
compiling OutputMixer.c...
compiling PB_LCD_Drivers.c...
compiling PresetManager.c...
compiling Control.c...
compiling noteTable.c...
..\Src\noteTable.c(46): warning:  #1-D: last line of file ends without a newline
  }
..\Src\noteTable.c: 1 warning, 0 errors
compiling Operator.c...
compiling Envelope.c...
compiling Synth.c...
compiling SWT.c...
..\Src\SWT.h(25): warning:  #1295-D: Deprecated declaration checkIfSWTPressed - give arg types
  int checkIfSWTPressed();
..\Src\SWT.c: 1 warning, 0 errors
compiling system_stm32f4xx.c...
linking...
Program Size: Code=26664 RO-data=1272 RW-data=176 ZI-data=68648  
".\AudioDemoTwo.axf" - 0 Error(s), 10 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_AudioDemoTwo
  C:\KEIL_V5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\KEIL_V5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:54
</pre>
</body>
</html>
