<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Support The Flex license: MDK-ARM Professional: 200 user(s) (mdk_pro) Operation stops: 20 Feb 2020
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 200 user(s)  Version: 5.23
Toolchain Path:  C:\KEIL_V5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
\\userfs\jw1858\w2k\Masters Project\Project Directory\Working14\AudioDemoTwo(1)\MDK-ARM\AudioDemoTwo.uvprojx
Project File Date:  03/25/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\KEIL_V5\ARM\ARMCC\Bin'
Build target 'AudioDemoTwo'
compiling Synth.c...
compiling PresetManager.c...
..\Src\config.h(9): warning:  #1-D: last line of file ends without a newline
  #endif
..\Src\PresetManager.c(523): warning:  #1-D: last line of file ends without a newline
  }
..\Src\PresetManager.c: 2 warnings, 0 errors
linking...
Program Size: Code=28296 RO-data=1280 RW-data=144 ZI-data=70576  
".\AudioDemoTwo.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM::CMSIS:CORE:5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_AudioDemoTwo
  C:\KEIL_V5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\KEIL_V5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
